# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/db"
log_file "syslog"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
music_directory "~/Music"
follow_outside_symlinks "yes"

auto_update "yes"

# Visualisation
audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

audio_output {
    type        "alsa"
    name        "default"
    mixer_type  "software"
}
